# === Core Settings ===
FRONTEND_URL="http://localhost:3000"
APP_ENV=development
APP_SECRET_KEY=mia-app-secret-key-2025-production-32chars-minimum-length
APP_DEBUG=False
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=http://localhost:8000/auth/google/login

# === Database Configuration ===
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=Mia41889875!
MONGO_DB=mia
MONGO_AUTH_SOURCE="admin"


# === API Security ===

API_SUPERUSER_EMAIL=superuser@example.com
API_SUPERUSER_SECRET_KEY=Mia

MEDIA_BASE_URL=https://cdn.example.com/


# === JWT Configuration ===
JWT_SECRET_KEY=mia-jwt-secret-key-2025-production-32chars-minimum-length-different-from-app
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

PASSWORD_RESET_SECRET_KEY=jwt-secret-key-2025-production-32chars-minimum-length-different-from-app
PASSWORD_RESET_ALGORITHM=HS256
PASSWORD_RESET_MINUTES_EXPIRE=15

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="email@example.com"
EMAIL_HOST_PASSWORD="host_password"
DEFAULT_FROM_EMAIL="email@example.com"
EMAIL_TIMEOUT=30


# === CORS Configuration ===
CORS_ALLOWED_ORIGINS="http://localhost:3000,https://yourdomain.com,http://localhost:8000"
CORS_ALLOWED_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"
CORS_ALLOWED_HEADERS="Authorization,Content-Type"
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSE_HEADERS="Content-Disposition"

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_S3_BUCKET_NAME=mybucket